[libdefaults]
    default_realm = DOMOLIA.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = true

[realms]
    DOMOLIA.LOCAL = {
        kdc = dc1.domolia.local
        kdc = dc2.domolia.local
        admin_server = dc1.domolia.local
    }

[domain_realm]
    .domolia.local = DOMOLIA.LOCAL
    domolia.local = DOMOLIA.LOCAL
