[sssd]
domains = domolia.local
config_file_version = 2
services = nss, pam

[domain/domolia.local]
default_shell = /bin/bash
ad_server = dc1.domolia.local, dc2.domolia.local
ad_backup_server = dc2.domolia.local
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = DOMOLIA.LOCAL
realmd_tags = manages-system joined-with-adcli 
id_provider = ad
fallback_homedir = /home/%u
ad_domain = domolia.local
use_fully_qualified_names = False
ldap_id_mapping = True
access_provider = ad
